<html>
    <script type="text/javascript" src = "GUI.js"></script>
    <script type="text/javascript" src = "GridGui.js"></script>
    <script type="text/javascript" src = "Grid.js"></script>
    <script type="text/javascript" src = "Search_Solutions.js"></script>
    <script type="text/javascript" src = "settings.js"></script>

    <head>
            <style>
                body { font: 14px 'Verdana', sans-serif; }
                select { font: 12px 'Verdana', sans-serif; }
                button { font: 12px 'Verdana', sans-serif; }
                table { font: 12px 'Courier', sans-serif; border-collapse: collapse; }
                th, td { text-align: center; padding: 4px; }
                tr:nth-child(odd) {background-color: #f2f2f2 };
                .multiselect { width: 200px; }
                .selectBox { position: relative; }
                .selectBox select { width: 100%; }
                .overSelect { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
                #checkboxes { display: none; border: 1px #dadada solid; }
                #checkboxes label {display: block; }
                #checkboxes label:hover { background-color: #1e90ff;}
            </style>
    </head>

    <script>
    function isMouseCursorOnCanvas(mouseX, mouseY, canvas) {
        let canvasDimensions = canvas.getBoundingClientRect();

        return mouseX > canvasDimensions.left && mouseX < canvasDimensions.right && mouseY > canvasDimensions.top && mouseY < canvasDimensions.bottom
    }

    init = function() {

        let gui = new GridGUI(document.getElementById("container"), document.getElementById("defaultmap").value);

        // set up the main loop
        setInterval(update, 1000 / 60);
        function update() {
            gui.draw();
        }

        document.addEventListener('mousemove', (event) => {
            let mouseX = event.pageX;
            let mouseY = event.pageY;
            
            let gridDim = gui.canvas.getBoundingClientRect();
            if (isMouseCursorOnCanvas(mouseX, mouseY, gui.canvas)) {
                gui.grid.set(mouseX - gridDim.left, mouseY - gridDim.top, 3);
            }
        })
    }
    </script>

    <body onload="init()">
        <div id="container"></div>

        <!-- 20 wide 10 high -->
        <textarea id="defaultmap" style="display: none;">
            20000002222222222222 
            22222222222222222222 
            22222222222222211222 
            22222222222222211222 
            22222222222222211222 
            22222222222222211222 
            22222221111111111222 
            22222221111111111222 
            22222222222222222222 
            22222222222222222224 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
            22222222222222222222 
        </textarea>
    </body>
</html>